print("Hello World")

print(13%-3)
print(13%-3*3-9)
print(13%-3*3-9)

print ((31%2) + (-31 % 2))

a = -5
b = 2
print(a // b)
print(a % b)

end()

temp = 10
a = 6
b = 9

temp = a # сохранили в temp старое значение a
a = b # в переменную a сохранили значение b
b = temp # а в переменную b вернули сохраненное значение a

print(temp, a, b)

A = (3.14+0.3)/2+0.15
print(A)
digit = 2 #порядковый номер цифры после запятой
print(int(A*10**digit)/10**digit)




end()
name = input("Ввведите ваше имя:")
print(name)

first_name = input("Введите ваше имя:")
last_name = input("Введите вашу фамилию:")
age = input("Введите ваш возраст:")
city = input("Введите город проживания:")

# Выводим пустую строку
print("")

# Выводим приветствие, подставляя имя и фамилию пользователя,
# которые он ввёл с клавиатуры
print("Привет,", first_name, last_name, "!")

# Выводим пустую строку
print("")

# Выводим фиксированный текст для удобства просмотра
print("Ваш профиль:")

# Выводим возраст и город, которые указал пользователь
print("Возраст:", age, "лет")
print("Город:", city)