#Проверить, все ли элементы в списке являются уникальными.
#(Подсказка: используйте возможности set)

#values = input("Введите список: ")
values = [-5, 2, 4, 8, 12, -7, 5]
arry_values = set(values)
if len(values) == len(arry_values):
    print("Все элементы уникальны!")

