#Записать условие, которое является истинным, когда только одно из чисел А, В и С меньше 45.
#Иногда проще записать все условия и не пытаться упростить их.

A = int(input("Введите число А:"))
B = int(input("Введите число B:"))
C = int(input("Введите число C:"))


print(not(45 <= A and 45 <= B and 45 <= C) and (A < 45 <= B and 45 <= C) ^ (B < 45 <= A and 45 <= C) ^ (C < 45 <= A and 45 <= B))
