"""Написать программу, которая будет печатать лесенку следующего типа:
n = 3
*
**
***

n = 4
*
**
***
****
Число n может быть любым."""

star = ""
n = int(input("Введите число: "))
for i in range(1, n+1):
    """star = star + "*"
    print(star) или"""
    print("*" * i)
