"""Дано натуральное восьмизначное число.
Выясните, является ли оно палиндромом (читается одинаково слева направо и справа налево).

(Подсказка: использовать целочисленное деление и деление с остатком не нужно.
Попробуйте преобразовать число к строке, а потом перевернуть эту строку. См. материал прошлого модуля)."""

number_8 = input("Введите восьмизначное число: ")
if number_8 == number_8[::-1]:
    print("Число палиндром!")
