"""Дано двузначное число.
Определить: входит ли в него цифра 5.
Попробуйте решить её с использованием целочисленного деления и деления с остатком."""

number = int(input("Введите двухзначное число: "))
first_number = number // 10
second_number = number % 10
print((first_number == 5) or (second_number == 5))
