# Создать функцию-генератор, возвращающую бесконечную последовательность натуральных чисел.
# По умолчанию она начинается с единицы, и шаг равен 1,
# но пользователь может указать любой шаг и любое число в качестве аргумента функции,
# с которого будет начинаться последовательность.

def gen_n(n=1, step=1):
    # print(n)
    while n > 0:
        yield n
        n += step


for num in gen_n(3, 2):
    print(num)
