# Напишите функцию, которая проверяет, является ли число n делителем числа a.
# И выводит на экран соответствующее сообщение, является ли число делителем или нет.
def div_n_a(n, a):
    if n % a:
        print("Число ", a, " не является делителем ", n)
    else:
        print("Число ", a, " делителель ", n)


n = int(input("Введите чило n: "))
a = int(input("Введите чило a: "))
div_n_a(n, a)
