""" Перепишите код, представленный ниже, с помощью четырёх отдельных условных операторов if:
if x > 0:
    if y > 0:               # x > 0, y > 0
         print("Первая четверть")
    else:                   # x > 0, y < 0
         print("Четвертая четверть")
else:
    if y > 0:               # x < 0, y > 0
         print("Вторая четверть")
    else:                   # x < 0, y < 0
         print("Третья четверть")"""

x = int(input("Введите координаты X:"))
y = int(input("Введите координаты Y:"))

if x > 0 and y > 0:
    print("Первая четверть")
if x > 0 > y:
    print("Четвертая четверть")
if x < 0 < y:
    print("Вторая четверть")
if x < 0 and y < 0:
    print("Третья четверть")
