#Попробуйте теперь самостоятельно подсчитать произведение всех чисел от 1 до N включительно.
P = 1
N = 5

for i in range(1, N + 1):
    P = P * i
print("Ответ: произведение равно = ", P)