#Записать логические выражения, которые определяют,
# что число А не принадлежит интервалу от -10 до -1 или интервалу от 2 до 15.

A = int(input("Введите число А:"))
if not((-10 <= A <= -1) ^ (2 <= A <= 15)):
    print("Число не принадлежит интервалу")
else:
    print("Число принадлежит интервалу")
