# Написать цикл с использованием бесконечного цикла whilе с постусловием,
# который возводит натуральные числа в квадрат, пока результат меньше 1000.

n = int(input("Введите число: "))
i = 0

while True:
    n = n * n
    i = i + 1
    if 1000 < n:
        break

print("Итоговый квадрат: ", n)
print("Итераций: ", i)
