# Написать цикл с использованием whilе, который возводит числа в квадрат, пока результат меньше 1000.

n = int(input("Введите число: "))
i = 0

while n < 1000:
    n = n * n
    i = i + 1

print("Итоговый квадрат: ", n)
print("Итераций: ", i)
