# Учтем, если и a=0, и b=0, уравнение имеет бесконечное количество корней (любое число при умножении на ноль даст ноль).

def linear_solve(a, b):
    # помним, что 0 интерпретируется как False, иначе True
    if a:
        return b/a
    # снова используем числа в логических выражениях
    elif not a and not b:
        return "Бесконечное количество корней"
    else:
        return "Нет корней"

# 0*x = 1
print(linear_solve(0, 1))
