# Пример функции-генератора
# Прежде мы с вами написали рекурсивную функцию, которая вычисляет числа Фибоначчи.
# Сейчас реализуем бесконечную последовательность чисел Фибоначчи,
# при это она будет эффективной, потому что для вычисления каждого следующего числа нам нужно будет хранить в памяти
# лишь два предыдущих значения.

def fib():
    a, b = 0, 1   # первые два числа Фибоначчи
    yield a
    yield b    # возвращение первых чисех, при этом выполнение функции прервано не будет
    i = 10
    while i > 0:    #Заменить на True
        # переходим в бесконечный цикл, который будет возвращать нам новое число Фибоначчи,
        # когда мы будем обращаться к генератору
        a, b = b, a + b
        yield b
        i = i - 1


# Чтобы получить значения из функции-генератора, можно воспользоваться циклом for:

for num in fib():
    print(num)
