"""При вызове функции она должна получить значения всех указанных аргументов при её объявлении.
Либо эти аргументы будут указаны при вызове, и тогда они являются (обязательными).
Либо вы можете указать значение аргумента, присвоив ему значение по умолчанию (необязательные аргументы)."""

# функция, которая возводит любое число в степень n
def pow_func(base, n=2):
   print(base ** n)

pow_func(3)  # 9
pow_func(5, 3)  # 125